/* navbar */

* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;

}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 65px;
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 10;
    box-shadow: 0 86px 34px rgba(0, 0, 0, .01), 0 48px 29px rgba(0, 0, 0, .03), 0 5px 12px rgba(0, 0, 0, .05), 0 0 0 rgba(0, 0, 0, .05);
}

ul {
    list-style: none;
    display: flex;
    gap: 40px;
    font-size: 15px;
    color: rgb(109, 108, 108);
    font-weight: 500;
    cursor: pointer;
}

.right ul {
    filter: grayscale(1) brightness(0);
}

.bus,
.cab,
.train {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    filter: grayscale(1) brightness(0);
}

.bus:hover,
.cab:hover,
.train:hover {
    filter: none
}

.menu {
    display: flex;
    gap: 500px;
}

.left {
    margin-left: 50px;
}

.right {
    display: flex;
    align-items: center;
}

.help {
    display: flex;
    gap: 10px;
}

.account {
    display: flex;
    gap: 10px;
}

/* hero section */
.hero {
    height: 90vh;
    width: 100%;
    background-color: gray;
    background: url("assets/Heroimage.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.heading1 {
    text-align: center;
    font-weight: 700;
    color: white;
    padding-top: 60px;
    font-size: 17px;
}

.search {
    width: 70%;
    height: 110px;
    margin: auto;
    border-radius: 30px;
    background-color: white;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search p {
    font-weight: 400;
}

.from {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: 25px;
    cursor: pointer;
}

.to {
    display: flex;
    gap: 15px;
    align-items: center;
    cursor: pointer;

}

.date {
    display: flex;
    gap: 15px;
    align-items: center;
    cursor: pointer;
}

.search-bus {
    padding: 43px 25px;
    background-color: #d84e55;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border-radius: 0px 30px 30px 0px;
    cursor: pointer;
}


.to img:first-child {
    border: 1px solid rgb(207, 188, 188);
    border-radius: 50%;
    padding: 10px;
}

/* section one */
.sec-1 {
    height: 300px;
    width: 85%;
    border: 1px solid white;
    border-radius: 30px;
    background-color: white;
    margin: auto;
    position: relative;
    top: 110px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
    padding: 20px;
}

.offer {
    display: flex;
    justify-content: space-between;
    padding: 25px;
}

.offer h1 {
    color: #4a4a4a;
    font-weight: 400;
}

.offer button {
    border: 1px solid gray;
    border-radius: 25px;
    padding: 10px 30px;
    color: #1034d9;
    font-weight: 600;
    font-size: 18px;
    background-color: white;
    cursor: pointer;
}

.cards {
    display: flex;
    gap: 20px;
}

.first {
    background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);
    padding: 30px 22px;
    border-radius: 20px;
    display: flex;
    gap: 25px;
}

.logo1 img {
    border-radius: 50%;
}

.logo1 {
    display: flex;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content p {
    font-weight: bold;
    color: white;
}

.content p:first-child {
    background-color: #517ac1;
    font-weight: 400;
    width: fit-content;
    border-radius: 10px;
    padding: 3px 7px;
    font-size: 13px;
}

.content p:nth-child(3) {
    font-weight: 400;
    font-size: 13px;
}

.content p:nth-child(2) {
    line-height: 1.5;
}

.btn button {
    background-color: #517ac1;
    border-radius: 7px;
    color: white;
    border: 1px dashed;
    padding: 5px 13px;
    font-weight: bold;
}

.btn {
    display: flex;
    align-items: center;
    gap: 15px;
}

.superhit {
    background-image: linear-gradient(71.04deg, rgb(72, 0, 4) -6.92%, rgb(216, 78, 85) 109.43%);
}

.superhit .content p:first-child {
    background-color: #a65257;
}

.superhit .content .btn button {
    background-color: #a65257;
}

.bus300 {
    background-image: linear-gradient(71.04deg, rgb(14, 113, 67) -6.92%, rgb(115, 236, 179) 109.43%);
}

.bus300 .content p:first-child {
    background-color: #68c197;
}

.bus300 .content .btn button {
    background-color: #68c197;
}

/* <!-- sction one add banner --> */
.banner {
    margin-top: 280px;
    display: flex;
    justify-content: center;
}

.banner img {
    height: 100px;
}

/*  section -about */
.about {
    display: flex;
    margin: 130px auto 50px auto;
    width: 80%;
    height: auto;

}

about-left {
    width: 40%;
}

.about-left p {
    font-size: 40px;
    line-height: 60px;
    width: 490px;
    color: #1d1d1d;
}

.about-right {
    background-image: url(https://s3.rdbuz.com/web/images/homeV2/AboutUs/aboutUsImg.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 39rem;
}

.about-right img {
    position: relative;
    top: 100px;
}

.rentals {
    margin-top: 20px;
    display: flex;
    gap: 30px;
    align-items: center;
}

.cab-rental {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #d84e55;
    font-size: 14px;
}

.train-rental h3 {
    color: #5f5c5c;
    font-size: 15px;
    font-weight: 500;
}

.underline {
    display: flex;
}

.underline .one hr {
    border: 1.5px solid #d84e55;
    width: 230px;
    margin-top: 15px;
}

.underline .two hr {
    border: px solid #928e8e;
    width: 230px;
    margin-top: 15px;
}

.train-rent {
    color: #e5e5e5;
}

.separator {
    border: 0.5px solid rgb(172, 164, 164);
    height: 25px;
}

.para p {
    font-size: 17px;
    margin-top: 13px;
}

.station {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.outstation,
.hourly,
.airport {
    display: flex;
    gap: 30px;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
}

.button .btn {
    margin: 50px 0px;
    border: 1px solid #d84e55;
    background-color: #d84e55;
    color: white;
    border-radius: 13px;
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}

.button .btn img {
    vertical-align: middle;
}

/* section- enjoy app  */
.banner-2 {
    width: 85%;
    height: 400px;
    margin: 200px auto 170px auto;
    background-image: url(https://s1.rdbuz.com/web/images/homeV2/appinstall/appInstallbg.svg);
    background-position: right center;
    background-size: cover;

}

.enjoy-heading p {
    font-size: 40px;
    font-weight: 400;
    padding: 30px 20px 0px 30px;
    color: white;
}

.description {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
}

.box-1 {
    background-color: white;
    margin: 29px;
    border-radius: 20px;
    padding: 25px;
}

.access {
    display: flex;
    gap: 10px;
    padding: 15px 0px 10px 10px;
}

.star {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #4a4a4a;
}

.four {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 13px;
}

.four p {
    font-size: 14px;
}

.rating {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 5px;
}

.separater {
    border: 1px solid #c1c1c1;
    height: 80px;
}

.box-2 {
    display: flex;
    gap: 80px;
    color: white;
    font-weight: bold;
    padding-top: 70px;
    margin-left: 35px;
}

.download,
.qr {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* section- banner-3 */

.banner3 {
    width: 35%;
    margin: auto;
    margin-bottom: 40px;
}

/* section-4 */

.sec-4 {
    display: flex;
    width: 85%;
    margin: 30px auto 30px auto;
    gap: 20px;
}

.buses-qualify {
    background-image: linear-gradient(to right, rgb(38, 72, 153), rgb(125, 70, 134));
    ;
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 30px;
    border-radius: 20px;
    color: white;
}

.chart-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chart-content p {
    font-size: 13px;
}

/* section-5 */
.partner {
    width: 85%;
    margin: 150px auto 100px auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.partner-with h1 {
    font-weight: 500;
    font-size: 40px;
    color: #4a4a4a;

}

.rtc {
    display: flex;
    justify-content: space-between;
}

.rtc p {
    font-size: 30px;
    color: #4a4a4a;
}

.rtc .btn3 {
    border-radius: 12px;
    border: 1px solid #4a4a4a;
    padding: 12px 20px;
    background-color: white;
    font-size: 17px;
    cursor: pointer;
}

.company {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.RTC {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

/* section -6 */
.operator {
    width: 85%;
    margin: 50px auto 130px auto;
}

.private-bus {
    padding-bottom: 50px;
}

.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.list-travel {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* section 7  */
.global {
    width: 85%;
    margin: 0px auto 150px auto;
}

.global h1 {
    font-size: 40px;
    font-weight: 500;
}

.country {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.c-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.c-logo p {
    font-size: 19px;
    font-weight: bold;
}

/* section 8 */

.contents {
    width: 80%;
    margin: 0px auto 140px auto;
}

.contents h1 {
    font-size: 40px;
    font-weight: 500;
}

.contents p {
    line-height: 2.3;
    padding-top: 20px;
}

.contents span {
    color: #3924ee;

}

/* section 9 */
.deals {
    width: 80%;
    margin: 0px auto 120px auto;
}

.heading h1 {
    font-weight: 500;
    font-size: 40px;
}

.heading p {
    font-size: 17px;
    font-weight: 500;
    color: #4a4a4a;
    padding-top: 20px;
    line-height: 2.3;
}

.offers {
    border: 1px solid #bbb9b9;
    border-radius: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px;
    margin-top: 25px;
    background-image: url(https://st.redbus.in/seo/common/redDeals_bg.webp);
    background-size: contain;
}

.red-deals {
    display: flex;
    gap: 20px;
    align-items: center;
}

.off {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.off h2 {
    color: #4a4a4a;
    font-size: 25px;
    font-weight: 600;

}

.btn5 button {
    background-color: #d84e55;
    border-radius: 7px;
    color: white;
    border: 1px solid;
    padding: 13px 20px;
    font-weight: bold;
    cursor: pointer;
}

.off h2 span {
    color: #d84e55;
}

.off p span {
    color: #d84e55;
    font-weight: bold;
}

/* section 10  */

.faq {
    width: 80%;
    margin: auto;
    margin-bottom: 130px;
}

.faq-heading {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
}

.faq-menu {
    margin-bottom: 50px;
}

.faq-menu ul a {
    text-decoration: none;
    font-size: medium;
    color: black;
    cursor: pointer;
}

.faq-menu ul li:first-child {
    text-decoration: underline;
    text-decoration-thickness: 0.2em;
    text-decoration-color: #d84e55;
    text-underline-offset: 1.3em;

}

.questions {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-ques {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #f3f4f9;
    padding: 30px;
    border-radius: 13px;
    font-weight: 600;
    font-size: 14px;
}

/* section 11  */

.footer {
    background-color: #f5f5f5;

}

.element {
    width: 87%;
    margin: 0px auto 50px auto;
    padding: 50px 0px 30px 0px;
}

.bus-route {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.bus-route p {
    font-size: 20px;
    font-weight: bold;
    color: #473e52;
}

.hr-line {
    display: flex;
    justify-content: center;
}

.hr-line hr {
    width: 93%;
}

.footer-two {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 85%;
    margin: 0px auto 30px auto;
    gap: 30px;
}

.first-col p,
.sec-col p {
    font-size: 14px;
    color: #3e3e52;
    padding-top: 10px;

}

.first-col {
    width: 250px;
    margin-right: 35px;
}

/* .hr-lines{
    dis
} */
.hr-lines hr {
    width: 85%;
    margin: 0px auto 30px auto;
}

.copywrite {
    display: flex;
    align-items: center;
    width: 85%;
    margin: auto;
    font-size: 14px;
    color: #3e3e52;

}

/* scrollbar section  */

.scroll {
    height: 50px;
    border: 1px solid black;
    border-radius: 13px;
    width: 35px;
    position: fixed;
    bottom: 80px;
    left: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;

}

.scroll img {
    animation: moveup 1.5s infinite;
}

@keyframes moveup {
    0% {
        margin-top: 0;
    }

    50% {
        margin-top: 10px;
    }

}

.copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 85%;
    padding-bottom: 30px;
}

.social {
    display: flex;
    gap: 15px;

}